# xiezhi

./: .gitignore  xiezhi.sln
base-calculate/: base-calculate.cpp  base-calculate.vcxproj  base-calculate.vcxproj.filters  class_timer.hpp  kernels.cu  kernels.h
cpp-py/: cpp-py.cpp  cpp-py.vcxproj  cpp-py.vcxproj.filters
props/: TensorRT-7.2.3.4_cuda-11.1-11.2_cudnn-8.1.props  cuda112_x64_release.props  opencv452_release_x64_vs2017.props
verify-trt-layer/: cuda_test.cpp  cuda_test.h  kernel.cu  kernel.cuh  main.cpp  model.engine  trt_test.cpp  trt_test.h  verify-trt-layer.vcxproj  verify-trt-layer.vcxproj.filters
